worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen ${NGINX_INTERNAL_PORT};

        server_name _;

        # Endpoint de health check
        location /health {
            return 200 'OK';
            add_header Content-Type text/plain;
        }

        # Proxy vers Django
        location / {
            proxy_pass http://server_container:${SRV_PORT};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Gestion des WebSockets
        location /ws/ {
            proxy_pass http://server_container:${SRV_PORT};
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        # Servir les fichiers médias (avatars, images uploadées)
        location /media/ {
            alias /app/media/;
            autoindex on;
            expires 30d;
        }

        # Servir les fichiers statiques (CSS, JS, images frontend)
        location /static/ {
            alias /app/static/;
            autoindex on;
            expires 30d;
        }
    }
}